# Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialshub/loginregister/activities/: ActivitySendEmail.java  AddReservationEventActivity.java  CalendarActivity.java  CheckinActivity.java  HomeReservationActivity.java  InventoryActivity.java  InventoryCommentsActivity.java  InventoryListActivity.java  InventoryMainActivity.java  InventoryUpdateDeleteActivity.java  ListReservationEventsActivity.java  LoginActivity.java  MenuActivity.java  OpenCalendarActivity.java  ReportsActivity.java  ReservationActivity.java  ReservationEventDetailsActivity.java  SecondActivity.java  TasksActivity.java
app/src/main/java/com/androidtutorialshub/loginregister/adapters/: InventoryCustomAdapter.java
app/src/main/java/com/androidtutorialshub/loginregister/helpers/: InputValidation.java  ResourcesHelper.java
app/src/main/res/drawable/: bg_action_calendar.xml  edit_round.xml
app/src/main/res/layout/: activity_add_reservation_event.xml  activity_inventory.xml  activity_inventory_comments_home.xml  activity_inventory_get_all.xml  activity_inventory_main.xml  activity_inventory_update_delete.xml  activity_login.xml  activity_one_reservation_event_details.xml  activity_open_calendar.xml  activity_register.xml  activity_reports.xml  activity_reservation.xml  activity_reservation_add_new.xml  activity_reservation_home.xml  activity_second.xml  activity_send_email_screen.xml  activity_tasks.xml  activity_users_list.xml  calendar_layout.xml  fragment1_comments.xml  fragment_equipment_comments.xml  fragment_list_item_reservation_event.xml  fragment_list_reservation_events.xml  layout_custom_title.xml  layout_reservation_calendar_item.xml  login1.xml  lv_inventory.xml  spinner_dropdown_all_items.xml  spinner_equipment_dropdown_selected_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
