<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.sch.calendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        cv:dateDividerColor="@color/colorPrimary"
        cv:dateDividerSize="0.5dp"
        cv:monthBackground="@drawable/bg_action_calendar"
        cv:titleLayout="@layout/layout_custom_title"
        cv:weekBackground="@color/colorPrimary"
        cv:weekColor="@color/white"/>

</FrameLayout>