<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.androidtutorialshub.loginregister.activities.InventoryListActivity">

    <Button
        android:id="@+id/btnAddNew"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-14dp"
        android:layout_marginRight="-14dp"
        android:layout_toStartOf="@+id/etroom"
        android:layout_toLeftOf="@+id/etroom"
        android:background="@color/colorTextHint"
        android:elevation="0dp"
        android:text="ADD a new EQUIPMENT"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="Available equipments from inventory"/>

    <!--Divider code in ListView-->
    <ListView
        android:id="@+id/lv_equipments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:layout_below="@+id/tb_toolbarsearch" />

</LinearLayout>
